# OpenAI API Key
OPENAI_API_KEY=xxxx

# AWS Credentials
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Polly Configuration
POLLY_ENGINE=generative
POLLY_VOICE_ID=Danielle
POLLY_SAMPLE_RATE=24000 