# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Context
CONTEXT_FILE=speech.txt

# OpenAI
OPENAI_BASE_URL=https://api.avalapis.ir/v1
OPENAI_API_KEY=aa-xxxx
OPENAI_LLM_MODEL=gpt-4.1-nano
# https://platform.openai.com/docs/guides/text-to-speech
OPENAI_TTS_MODEL=tts-1
# OPENAI_TTS_VOICE => nova, shimmer, echo, onyx, fable, alloy, ash, sage, coral
OPENAI_TTS_VOICE=onyx
OPENAI_TTS_FORMAT=mp3
OPENAI_STT_MODEL=whisper-1
